* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-dark: hsl(189 10% 89%);
  --bg: hsl(189 19% 94%);
  --bg-light: hsl(189 100% 100%);
  --text: hsl(190 34% 4%);
  --text-muted: hsl(189 6% 28%);
  --highlight: hsl(189 100% 99%);
  --border: hsl(189 4% 50%);
  --border-muted: hsl(189 5% 61%);
  --primary: hsl(187 100% 11%);
  --secondary: hsl(7 51% 30%);
  --danger: hsl(9 21% 41%);
  --warning: hsl(52 23% 34%);
  --success: hsl(147 19% 36%);
  --info: hsl(217 22% 41%);
}

.hidden {
  display: none !important;
}

header {
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1800px;
  margin: 0 auto;
}

header p {
  font-weight: bold;
  color: var(--primary);
}

nav button {
  background-color: var(--primary);
  color: var(--bg-light);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

nav button:hover {
  opacity: 0.8;
  transform: translateY(-1px);
}

body {
  background-color: var(--bg-dark);
  color: var(--text);
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

.form-container {
  background-color: var(--bg);
  padding: 1.5rem 2rem;
  position: relative;
}

section.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-title {
  margin-bottom: 2rem;
  color: var(--primary);
}

.field-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-field {
  width: 100%;
  margin-bottom: 1rem;
}

.field-group > .form-field {
  flex: 1;
}

.form-field > label {
  font-weight: bold;
  font-size: 1rem;
  color: var(--text-muted);
}

.form-field > input {
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  width: 100%;
  margin-top: 0.75rem;
  background-color: var(--bg-dark);
}

.form-field > input:focus {
  outline: var(--primary) 2px solid;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.3);
}

.buttons {
  width: 100%;
  margin-top: 2rem;
}

.buttons button {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--primary);
  color: var(--bg-light);
  font-size: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.buttons button:not(.disabled):hover {
  opacity: 0.8;
  transform: translateY(-1px);
}

.buttons .preview-btn {
  background-color: var(--info);
  color: var(--bg-light);
}

button.disabled {
  background-color: var(--text-muted);
  cursor: auto;
}

.button-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.button-group > * {
  flex: 1;
}

.button-group > div > button {
  margin-bottom: 0.5rem;
}

.button-group > div > p {
  text-align: center;
  color: var(--info);
  font-size: 1rem;
  font-style: italic;
}

.cv-preview {
  position: fixed;
  width: 80%;
  min-height: 80%;
  background-color: var(--bg-light);
  top: 10%;
  left: 10%;
  z-index: -1;
  opacity: 0;
  font-size: 0.5rem;

  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: auto 1fr;
}

.cv-preview.show {
  opacity: 1;
  z-index: 2;
}

.cv-preview.pdf-export-mode {
  box-shadow: none !important;
  min-height: 11in !important;
}

.cv-preview p {
  margin-bottom: 0.25rem;
}

.cv-preview h1,
.cv-preview h2,
.cv-preview h3 {
  margin-bottom: 0.25rem;
}

.cv-preview h1 {
  margin-top: 0.25rem;
}

.cv-job-title {
  color: var(--bg);
}

.company-name {
  font-style: italic;
  color: var(--text-muted);
}

.cv-preview .cv-header {
  background-color: var(--primary);
  color: var(--bg-light);
  grid-area: 1 / 1 / 2 / span 2;
  padding: 0.5rem;
}

.cv-main {
  padding: 0.5rem;
}

.cv-preview .personal-info {
  background-color: var(--bg);
  grid-area: 2 / 2 / 3 / -1;
  padding: 0.5rem;
}

.cv-preview ul {
  padding-left: 0.1rem;
  list-style-position: inside;
}

.preview-backdrop {
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  width: 100%;
  min-height: 100vh;
}

.detail-section {
  width: 100%;
}

.detail-section-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.detail-section-header p {
  font-weight: bold;
  font-size: 1rem;
  padding: 1rem 0rem;
}

.detail-section-header button,
.form-action-buttons button {
  background-color: var(--primary);
  color: var(--bg-light);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  transition: all 0.3s;
  cursor: pointer;
}

.detail-section-header button.delete-detail-btn,
.form-action-buttons button.delete-education {
  background-color: var(--danger);
}

.detail-section-header button:hover,
.form-action-buttons button:hover {
  opacity: 0.8;
  transform: translateY(-1px);
}

.detail-section-buttons,
.form-action-buttons {
  display: flex;
  gap: 0.5rem;
}

.form-action-buttons {
  width: 100%;
  justify-content: flex-end;
}

.form-action-buttons button {
  font-size: 1rem;
}

.message-empty {
  margin-top: 1.25rem;
  font-size: 1rem;
  font-style: italic;
  color: var(--text-muted);
}

@media (min-width: 768px) {
  .field-group {
    flex-direction: row;
    justify-content: space-between;
  }

  .cv-preview {
    width: 60%;
    min-height: 80%;
    left: 20%;
    top: 10%;
  }
}

@media (min-width: 1024px) {
  .body-wrapper {
    padding: 1.5rem 3.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 2rem;
    max-width: 1441px;
    margin: 0 auto;
  }

  .form-container {
    grid-area: 1 / 1 / 2 / 2;
  }

  .cv-preview {
    position: static;
    width: 100%;
    font-size: 0.75rem;
    min-height: 50rem;
    grid-area: 1 / 2 / 3 / 3;
    border: none;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }

  .cv-preview .cv-header {
    padding: 1rem;
  }

  .cv-preview .cv-main {
    padding: 1rem;
  }

  .cv-preview .personal-info {
    padding: 1rem;
  }

  .form-container {
    border: var(--border) 1px solid;
    border-top: var(--highlight) 1px solid;
    border-radius: 0.75rem;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
  }

  .field-group {
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .field-group {
    flex-direction: row;
    justify-content: space-between;
  }
}
